# .env.template

# Azure Resource Names
RESOURCE_GROUP_NAME=rg-serverless-security
FUNCTION_APP_NAME=fa-security-automation
STATIC_WEB_APP_NAME=SecurityScanDashboard
COSMOS_DB_NAME=security-scan-results-db
SIGNALR_NAME=SecurityAuto
APP_INSIGHTS_NAME=ai-security-automation

# Azure Function Configuration
AZURE_FUNCTIONS_ENVIRONMENT=Production
FUNCTIONS_WORKER_RUNTIME=python
FUNCTION_APP_SCALE_LIMIT=10
WEBSITE_RUN_FROM_PACKAGE=1

# SignalR Configuration
SIGNALR_CONNECTION_STRING=Endpoint=https://securityauto.service.signalr.net;AccessKey=EtxI5DasvYnvl8xnMSYiimjsutzRd0ZvNyfS8TkEE3gIKhvWWVheJQQJ99AJAC8vTInXJ3w3AAAAASRStM0o;Version=1.0;
SIGNALR_SERVICE_MODE=Default

# Cosmos DB Configuration
COSMOS_DB_CONNECTION_STRING=AccountEndpoint=https://security-scan-results-db.documents.azure.com:443/;AccountKey=ywc6tZQ6zWdxJcx0R2giy2qUCsxKdWw2D6dJThrihK8XhEooa0j2gewYlBwlghRbMQFHTABlvqDpACDbDN4YGQ==;
COSMOS_DB_DATABASE_NAME=SecurityFindings
COSMOS_DB_CONTAINER_NAME=SecurityScans

# Application Insights
APPINSIGHTS_INSTRUMENTATIONKEY=d10e3e52-5914-4cca-867a-63bceed0c63b
APPLICATIONINSIGHTS_CONNECTION_STRING=InstrumentationKey=d10e3e52-5914-4cca-867a-63bceed0c63b;IngestionEndpoint=https://westus2-0.in.applicationinsights.azure.com/;LiveEndpoint=https://westus2.livediagnostics.monitor.azure.com/;ApplicationId=14d3ebe2-692b-4c5d-a80c-0f1d099e84d9

# Security Settings
WEBSITE_AUTH_ENABLED=true
ALLOWED_ORIGINS=https://securityscandashboard.azurewebsites.net

# Static Web App Configuration
STATIC_WEBSITE_ENABLED=true
API_LOCATION=/api
APP_LOCATION=/
OUTPUT_LOCATION=build